{
    "pkg_name":"duik2 基本工具包",
    "version":"v16.2.13",
    "to_path":"\\Scripts\\ScriptUI Panels",
    "scrpts_file":"Duik Bassel.2.jsx",
    "scrpts_dir":"",
    "ae_config_change":{
        "NETWORK":"1"
    }
}